# DouProject

./: README.md
app/: build.gradle
app/src/androidTest/java/com/roy/douproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roy/douproject/: DouApplication.java  DouKit.java
app/src/main/java/com/roy/douproject/api/: ApiFactory.java  DouRetrofit.java  OtherRetrofit.java
app/src/main/java/com/roy/douproject/api/movie/: DouMovieApi.java  DouRetrofit.java
app/src/main/java/com/roy/douproject/api/other/: OtherApi.java
app/src/main/java/com/roy/douproject/bean/collection/: MovieCollection.java
app/src/main/java/com/roy/douproject/bean/movie/: Avatars.java  Casts.java  Directors.java  Images.java  JsonMovieBean.java  (+2 more)
app/src/main/java/com/roy/douproject/db/: DBHelper.java
app/src/main/java/com/roy/douproject/view/: CollectionActivity.java  LoginActivity.java  MainActivity.java  MovieDetailsActivity.java  PersonCenterActivity.java  SearchActivity.java  SettingActivity.java  StarDetailsActivity.java  WebViewActivity.java  WelcomeActivity.java
app/src/main/java/com/roy/douproject/widget/: ClearableEditTextWithIcon.java  ColorDialog.java  SpacesItemDecoration.java  SwitchButton.java
app/src/main/res/drawable/: border_textview.xml
app/src/main/res/layout/: activity_collection.xml  activity_login.xml  activity_main.xml  activity_moviedetails.xml  activity_personcenter.xml  activity_search.xml  activity_setting.xml  activity_stardetail.xml  activity_stardetails.xml  activity_welcome.xml  color_picker.xml  fragment_comingmovie.xml  fragment_hotmovie.xml  fragment_movie.xml  item_collection.xml  item_comingmovie.xml  item_details_director.xml  item_details_star.xml  item_hotmovie.xml  item_major_movie.xml  item_progress.xml  item_search_result.xml  layout_main_content.xml  layout_toolbar.xml  nav_header.xml
app/src/main/res/menu/: sidebar_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/roy/douproject/: ExampleUnitTest.java
(+60 files in other folders)
